# Core Configuration
name        = "midaz-eks"     # Name identifier for the EKS cluster
environment = "<environment>" # Environment identifier

# EKS Cluster Configuration
cluster_version                 = "1.32"
cluster_endpoint_public_access  = true # Required to access the API from external IPs
cluster_endpoint_private_access = true # Enable private endpoint access within VPC

# Security Configuration
allowed_api_access_cidrs = [
  "203.0.113.0/24",  # Example: Office IP range
  "198.51.100.10/32" # Example: VPN IP
]

enable_cluster_creator_admin_permissions = true # Grant admin permissions to cluster creator

# Node Group Configuration
instance_types = ["c7g.large"] # List of instance types for the node group
min_size       = 3             # Minimum number of nodes
max_size       = 15            # Maximum number of nodes
desired_size   = 3             # Desired number of nodes
capacity_type  = "ON_DEMAND"   # ON_DEMAND or SPOT instances

# Network Configuration
vpc_name = "midaz-network" # Name of the VPC where EKS cluster will be created

# Security Group Configuration

# Additional Tags
additional_tags = {
  Project     = "midaz"
  Environment = "<environment>"
  Owner       = "devops"
  ManagedBy   = "terraform"
}

# Addons IAM roles
create_autoscaler_role               = true
create_load_balancer_controller_role = true