# Project and location
project_id = "<PUT-YOUR-PROJECT-ID>"
region     = "us-east1"
zones      = ["us-east1-b", "us-east1-c", "us-east1-d"]

# Cluster configuration
cluster_name        = "midaz-cluster"
environment         = "devops"
deletion_protection = true

# Network configuration
network_name = "midaz-network"
subnet_name  = "midaz-network-subnet"

# Master network configuration
master_ipv4_cidr_block  = "172.16.0.0/28"
enable_private_endpoint = false

# Node pool configuration
machine_type       = "t2a-standard-2"
min_node_count     = 3
max_node_count     = 15
initial_node_count = 3
disk_size_gb       = 100

# Master authorized networks
master_authorized_networks = [
  {
    cidr_block   = "10.0.0.0/8" # This matches your VPC CIDR
    display_name = "internal-vpc"
  }
]

# IP ranges configuration
ip_range_pods     = "pods"
ip_range_services = "services"

# Network policy and security configuration
network_policy_enabled      = false
pod_security_policy_enabled = false
datapath_provider           = "ADVANCED_DATAPATH"
release_channel             = "REGULAR"

# Node configuration
node_disk_type    = "pd-ssd"
node_image_type   = "COS_CONTAINERD"
node_auto_repair  = true
node_auto_upgrade = true
node_preemptible  = false