# Common Variables
name        = "midaz-network"
environment = "dev"

# VPC Configuration
vpc_cidr             = "10.50.0.0/16"
flow_logs_enabled    = true
vpc_endpoint_enabled = true

# DNS Configuration
enable_dns_hostnames = true
enable_dns_support   = true

# NAT Gateway Configuration
enable_nat_gateway     = true
single_nat_gateway     = false
one_nat_gateway_per_az = false

# Availability Zones
availability_zones = ["us-east-2a", "us-east-2b", "us-east-2c"]

# Additional Tags
additional_tags = {
  "ManagedBy" = "terraform"
  "Project"   = "midaz"
  "Owner"     = "devops"
}
